@r_bg_color: #ff0000;
@b_bg_color: #292c2f;
@w_text_color: #f2f2f2;
@g_text_color: #8f9296;
@s_font_size: 12px;
@sm_font_size: 14px;
@m_font_size: 18px;
@l_font_size: 24px;
@margin: 0;

/*----------------------------------------------------*/


/* MIXINS */

.footer(@text_color, @font_size, @margin) {
	color: @text_color;
	font-size: @font_size;
	margin: @margin;
}

.size(@fontSize) {
	font-size: @fontSize;
}

.margin(@margin) {
	margin: @margin;
}

.color(@color) {
	color: @color;
}

.bgColor(@bg_color) {
	background-color: @bg_color;
}

form {
	background-color: white;
}

form2{
	float: right;
}

/*----------------------------------------------------*/

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
	grid-gap: 20px;
	align-items: stretch;
}

.grid>article {
	border: 1px solid #ccc;
	background-color: white;
	box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid>article .lol {
	max-width: 100%;
}

.text {
	padding: 0 20px 20px;
}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	.bgColor(@r_bg_color) 
}

button {
	width: 100%;
	background-color: grey;
	color: white;
	height: 50px;
}

.fling-minislide {width:100%; height:0px; padding-bottom: 50%; overflow:hidden; position:relative; }
.fling-minislide img{ float: left; position:absolute; animation:fling-minislide 20s infinite; opacity:0; width: 100%; height: auto;}

@keyframes fling-minislide {25%{opacity:1;} 40%{opacity:0;}} 
.fling-minislide img:nth-child(4){animation-delay:0s;}
.fling-minislide img:nth-child(3){animation-delay:5s;}
.fling-minislide img:nth-child(2){animation-delay:10s;}
.fling-minislide img:nth-child(1){animation-delay:15s;}


/* -------------------------------------- */

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: red; 
	color: aliceblue;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}
				
				.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.events {
    padding: 0 18px;
    background-color: white;
	color: black;
}

twitter-timeline {
	float: right;
}

.dots {
	
}
ul {
	list-style-type: none; 
}
.course {
	float:left;
	
}

.cost {
	float: right;
}

.h {
	float: left;
}
/* ---------------------top banner----------------- */

.hero-section {
	background: url("../images/banner.jpg") 50% no-repeat;
	background-size: cover;
	height: 60vh;
	left: 0;
	text-align: center;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.hero-section .hero-section-text {
	color: #fefefe;
	text-shadow: 1px 1px 2px #0a0a0a;


}

/* -------------------------------------- */

/* ---------------------body-content----------------- */
body {
	.margin(@margin);
	padding: 0;
	height: 100%;
	max-height: 100%;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5em;
}

.social {
	padding: 30px;
	margin: 20px;
}

#header {
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	.bgColor(@r_bg_color)
}

#name {
	padding: 10px;
	float: right;
}

.fb-page {
	
	margin: 10px;
	padding: 10px;

	
}

.twitter-timeline {
	margin: 20px;
	padding: 20px;
	
}

main {
	top: 100px;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
	color: black;
	background: rgb(255, 0, 0);
}

.mainstuff {}

.more-text {
	text-align: center;
	font-size: 16px;

}

h2 {
	font-family: 'Oswald', sans-serif;
	text-align: center;
}

h1 {
	font-family: 'Oswald', sans-serif;
	text-align: center;
	font-size: 50px;	 

	
}

.the-text {
	margin: 15px;
	color:black;
}

p {
	color: black;
	font-family: 'Open Sans', sans-serif;
	padding: 10px;
	
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

.topnav .icon {
	display: none;
}

.bgimage {
	width: 100%;
	height: 300px;
	background: url('../images/banner2.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.bgimage h5 {
	color: white;
	text-shadow: 2px 2px #333;
}

.topnav {
	.bgColor(@b_bg_color);
	overflow: hidden;
	position: fixed;
	top: 0;
}

.topnav a {
	float: left;
	display: block;
	.color(@w_text_color);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	.size(@m_font_size)
}

.topnav a:hover {
	background-color: rgb(255, 0, 0);
	color: black;
}

.topnav a {
	display: none;
}

.topnav a.icon {
	height: 23px;
	display: block;
}

.topnav.responsive {
	position: fixed;
}

.topnav.responsive a {
	float: none;
	display: block;
	width: 200px;
	text-align: left;
}

label
{
	font-family:Consolas;
	width: 100%;
	font-size:20px;
	height: 300px;
	font-weight:bold;
}
.input
{
	padding:5px;
	font-family:Consolas;
    width: 100%;
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 

}
input[type=submit]
{
	
	font:Consolas;
	font-size:18px;
	font-weight:bold;
	width: 100%;
	background:#999;
	border:2px solid black;
	color:#FFF;
}
fieldset
{
	width: 90%;
	
}
fieldset legend
{
	
	font:Consolas;
	font-size:14px;
	font-weight:bold;	
	width: 90%;
	background:#999;
	border:2px solid black;
	color:#FFF;
	
}

.error
{
	color:red;
	font:Consolas;
	font-size:16px;
}

.txtbox {
	 padding: 20px 10px; 
	 line-height: 28px; 
}

.about {
	height: 100%;
	width: 100%;
	padding: 10px;
}


.taco3 {
	float: left;
	height: 100%;
	width: 300px;
	padding: 20px;
}

hr {
	border: none;
	border-top: 1px dotted black;
	margin-top: -20px;
}

.footer-basic-centered {
	.bgColor(@b_bg_color);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	padding:30px;
	font: normal sans-serif;
	.size(@m_font_size);
}

.footer-basic-centered .footer-company-motto {
	.footer(@g_text_color, @l_font_size, @margin)
}

.footer-basic-centered .footer-company-name {
	.footer(@g_text_color, @m_font_size, @margin);
}

.footer-basic-centered .footer-links {
	list-style: none;
	font-weight: bold;
	.color(@w_text_color);
	padding: 35px 0 23px;
	.margin(@margin)
}

.footer-basic-centered .footer-links a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
}

.footer-basic-centered {
	
}

.footer-basic-centered .footer-company-motto {
	.size(@m_font_size);
}

.footer-basic-centered .footer-company-name {
	.size(@s_font_size);
}

.footer-basic-centered .footer-links {
	.size(@sm_font_size);
	padding: 25px 0 20px;
}

.footer-basic-centered .footer-links a {
	line-height: 1.8;
}

@media screen and (min-width: 600px) {
	.topnav {
		.bgColor(@b_bg_color);
		overflow: hidden;
		position: fixed;
		top: 0;
	}
	.topnav a {
		float: left;
		display: block;
		.color(@w_text_color);
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		.size(@m_font_size)
	}
	.topnav a:hover {
		.bgColor(@r_bg_color);
		color: black;
	}

	.topnav a.icon {
		display: none;
	}
	.footer-basic-centered .footer-company-motto {
		.footer(@g_text_color, @l_font_size, @margin)
	}
	.footer-basic-centered .footer-company-name {
		.footer(@g_text_color, @m_font_size, @margin);
	}
	.footer-basic-centered .footer-links {
		.size(@sm_font_size);
		padding: 25px 0 20px;
	}
	.footer-basic-centered .footer-links {
		font-weight: bold;
		font-size: 20px;
	}
}

@media screen and (min-width: 1270px) {
 
	.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 3fr));
	grid-gap: 20px;
	align-items: stretch;
}
	
}

@media only screen and (max-width: 580px) {
 
	.fling-minislide {display: none; }
.fling-minislide img{ display: none;}
	h1 {
		font-size: 30px;
	}
	
	 
	


}

