
@r_bg_color: #ff0000;
@b_bg_color: #292c2f;
@w_text_color: #f2f2f2;
@g_text_color:#8f9296;

@s_font_size: 12px;
@sm_font_size: 14px;
@m_font_size: 18px;
@l_font_size: 24px;

@margin: 0;


/*----------------------------------------------------*/

/* MIXINS */


.footer(@text_color, @font_size, @margin) {
	color: @text_color;
    font-size: @font_size;
    margin: @margin;
}

.size(@fontSize) {
	font-size: @fontSize;
}

.margin(@margin) {
	margin: @margin;
}

.color(@color) {
	color: @color;
}

.bgColor(@bg_color) {
	background-color: @bg_color;
}
/*----------------------------------------------------*/



.hero-section {
  /*background: url("https://static.pexels.com/photos/248064/pexels-photo-248064.jpeg") 50% no-repeat;*/
background-color: grey;
  background-size: cover;
  height: 60vh;
left: 0;
  text-align: center;
  display: -webkit-flex;
  width:100%;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-section .hero-section-text {
  color: #fefefe;
  text-shadow: 1px 1px 2px #0a0a0a;
}


		
		body {
			.margin(@margin);
			padding: 0;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
		
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			background: #ff0000;
		}
		
		#name {
			padding:10px;
			float:right;
		}
		
		main {
			
			top: 100px; 
			left: 0; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			
		}

h1 { 
text-align: center;}

.the-text {
	margin: 15px;
}
		
		p {
			color: #555;
		}



.topnav {
    .bgColor(@b_bg_color);
    overflow: hidden;
	position: fixed;
	top:0;
	
}


.topnav a {
    float: left;
    display: block;
    .color(@w_text_color);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    .size(@m_font_size)
}


.topnav a:hover {
    .bgColor(@r_bg_color);
    color: black;
}


.active {
    .bgColor(@b_bg_color);
    color: white;
}


.topnav .icon {
    display: none;
	
}



.footer-basic-centered{
	.bgColor(@b_bg_color);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font: normal sans-serif;
	.size(@m_font_size);
	padding: 45px;
	margin-top: 80px;
}

.footer-basic-centered .footer-company-motto{

	.footer(@g_text_color, @l_font_size, @margin)
}

.footer-basic-centered .footer-company-name{
	
	.footer(@g_text_color, @m_font_size, @margin);
}

.footer-basic-centered .footer-links{
	list-style: none;
	font-weight: bold;
	.color(@w_text_color);
	padding: 35px 0 23px;
	.margin(@margin)
}

.footer-basic-centered .footer-links a{
	display:inline-block;
	text-decoration: none;
	color: inherit;
}



@media screen and (max-width: 600px) {
  
	.topnav a {display: none;}
  .topnav a.icon {  
	height:23px;
    display: block;
	
  }
	
  .topnav.responsive {position: fixed;}

  .topnav.responsive a {
    float: none;
    display: block;
    width: 200px;
    text-align: left;
  }


	.footer-basic-centered{
		padding: 35px;
	}

	.footer-basic-centered .footer-company-motto{
		.size(@m_font_size);
	}

	.footer-basic-centered .footer-company-name{
		.size(@s_font_size);
	}

	.footer-basic-centered .footer-links{
		.size(@sm_font_size);
		padding: 25px 0 20px;
	}

	.footer-basic-centered .footer-links a{
		line-height: 1.8;
	}
}